# Email cho thông báo Let's Encrypt
LETSENCRYPT_EMAIL=your-email@example.com

# Tên miền
DOMAIN=cty-todo-app-be.duckdns.org

# Ten miền frontend (cho CORS)
FRONTEND_DOMAIN=cty-todo-app-fe.duckdns.org
