# Email cho thông báo Let's Encrypt
LETSENCRYPT_EMAIL=your-email@example.com

# Tên miền
DOMAIN=your-backend-domain.com

# Tên miền frontend (cho CORS)
FRONTEND_DOMAIN=https://your-frontend-domain.com
